

# TAP device
#
device=/dev/tap0

# Broadcast network
#
broadcast = 10.3.68.255
port      = 36720
peers     = 10.3.68.115 10.3.68.141 10.3.68.129
peerport  = 555

# Daemon
#
pidfile = /var/run/wfw.pid
